## 📊 Example Output

When running the simulator, the system performs a multi-step analysis. Below is an example of the visual projection and the terminal report:

### 📈 Visual Forecast
The chart shows 6 months of historical data followed by a 15-day AI prediction with confidence intervals (red shaded area).

![Model Forecast](https://raw.githubusercontent.com/sklnrv/quant-investment-simulator/main/screenshot.png)



### 🖥️ Terminal Feed:
========================================
   QUANT AI PREDICTOR - V1.0 FINAL
========================================
Introduce el ticker (ej: BTC-USD, NVDA, AAPL): BTC-USD

[1/3] Descargando datos históricos para BTC-USD...
[*********************100%***********************]  1 of 1 completed
[2/3] Entrenando Random Forest y generando proyección...
[3/3] Renderizando gráfica de 6 meses + 15 días...

--- PROYECCIÓN DE PRECIOS ---
Precio actual: $89,184.57
Predicción a 15 días: $89,916.22
------------------------------